<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slay One</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oceanwide:wght@600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle"></div>
      <div class="flex-row-c">
        <div class="rectangle-1">
          <div class="slay"></div>
          <div class="ellipse"></div>
          <div class="group"></div>
        </div>
        <div class="rectangle-2">
          <div class="mask-group">
            <span class="smile-that-makes-you">For a smile that makes you</span
            ><span class="chic">CHIC</span>
          </div>
        </div>
      </div>
      <span class="dental-braces-info"
        >Dental braces are orthodontic devices used to straighten and align
        teeth, improving bite and overall dental health. They consist of
        brackets, wires, and rubber bands that apply gradual pressure. Braces
        help correct issues like overcrowding, misalignment, and bite problems.
        Treatment duration varies, typically lasting 1-3 years, depending on the
        severity.</span
      >
      <div class="mask-group-3">
        <div class="group-4">
          <div class="back-teeth-tooth-glyph"></div>
          <div class="rectangle-5"></div>
          <span class="stand-for">What we are Stand for</span>
          <div class="group-6">
            <div class="mask-group-7">
              <div class="group-8">
                <div class="img"></div>
                <span class="obsessed-with-confidence"
                  >We are Obsessed with<br />Confidence</span
                ><span class="happiness-info"
                  >Happiness is a positive emotional state characterized by joy,
                  contentment, and fulfillment. It often stems from meaningful
                  experiences, relationships, and personal achievements.
                  Embracing gratitude and a positive mindset can enhance overall
                  well-being and happiness.</span
                >
                <div class="rectangle-9"></div>
              </div>
              <div class="group-a">
                <div class="dffa"></div>
                <span class="we-are-innovative">We are Innovative</span
                ><span class="innovative-dental-technologies"
                  >Innovative dental technologies, like digital X-rays and 3D
                  printing, have revolutionized treatment planning and
                  precision. Advancements in materials, such as clear aligners
                  and biocompatible fillings, improve comfort and aesthetics.
                  These innovations enhance patient outcomes, making dental care
                  more efficient and effective.</span
                >
                <div class="rectangle-b"></div>
              </div>
              <div class="group-c">
                <div class="pic-a"></div>
                <span class="we-are-obsessed-with-confidence"
                  >We are Obsessed with<br />Confidence</span
                ><span class="happiness-is-a-positive"
                  >Happiness is a positive emotional state characterized by joy,
                  contentment, and fulfillment. It often stems from meaningful
                  experiences, relationships, and personal achievements.
                  Embracing gratitude and a positive mindset can enhance overall
                  well-being and happiness.</span
                >
                <div class="rectangle-d"></div>
              </div>
              <div class="group-e">
                <div class="pic-b"></div>
                <span class="we-are-obsessed-with-confidence-f"
                  >We are Obsessed with<br />Confidence</span
                ><span class="happiness-is-a-positive-10"
                  >Happiness is a positive emotional state characterized by joy,
                  contentment, and fulfillment. It often stems from meaningful
                  experiences, relationships, and personal achievements.
                  Embracing gratitude and a positive mindset can enhance overall
                  well-being and happiness.</span
                >
                <div class="rectangle-11"></div>
              </div>
              <div class="group-12">
                <div class="dffa-13"></div>
                <span class="we-are-innovative-14">We are Innovative</span
                ><span class="innovative-dental-technologies-15"
                  >Innovative dental technologies, like digital X-rays and 3D
                  printing, have revolutionized treatment planning and
                  precision. Advancements in materials, such as clear aligners
                  and biocompatible fillings, improve comfort and aesthetics.
                  These innovations enhance patient outcomes, making dental care
                  more efficient and effective.</span
                >
                <div class="rectangle-16"></div>
              </div>
              <div class="group-17">
                <div class="pic-d"></div>
                <span class="we-are-obsessed-with-confidence-18"
                  >We are Obsessed with<br />Confidence</span
                ><span class="happiness-is-a-positive-19"
                  >Happiness is a positive emotional state characterized by joy,
                  contentment, and fulfillment. It often stems from meaningful
                  experiences, relationships, and personal achievements.
                  Embracing gratitude and a positive mindset can enhance overall
                  well-being and happiness.</span
                >
                <div class="rectangle-1a"></div>
              </div>
            </div>
            <div class="ion-chevron-back"></div>
            <div class="ion-chevron-back-1b"></div>
          </div>
          <div class="back-teeth-tooth-glyph-style"></div>
        </div>
      </div>
      <div class="rectangle-1c">
        <div class="mask-group-1d">
          <div class="black-background-with-fabric-texture"></div>
          <span class="we-are-here"
            >We’re here to celebrate individuality, self-love, and unapologetic
            confidence. When you choose Slay, you’re not just levelling up your
            smile—you’re unlocking a version of yourself that’s unstoppable,
            magnetic, and ready to own every moment.</span
          ><span class="with-the-love">With the Love from the Slay</span>
          <div class="teeth"></div>
          <div class="smile-loud-proud">
            <span class="so-go-ahead">So go ahead, </span
            ><span class="smile-loud-proud-1e">Smile Loud. Smile Proud</span
            ><span class="so-go-ahead-1f">. Because when you </span
            ><span class="smile-loud-proud-20">slay</span
            ><span class="the-world-takes-notice"
              >, the world takes notice.</span
            >
          </div>
          <div class="frame"><span class="tap-to-open">Tap to open</span></div>
        </div>
      </div>
      <span class="our-slay-team">Our Slay team</span>
      <div class="flex-row-abe">
        <div class="rectangle-21">
          <div class="da"></div>
          <span class="we-are-innovative-22">We are Innovative</span
          ><span class="innovative-dental-technologies-23"
            >Innovative dental technologies, like digital X-rays and 3D
            printing, have revolutionized treatment planning and precision.
            Advancements in materials, such as clear aligners and biocompatible
            fillings, improve comfort and aesthetics. These innovations enhance
            patient outcomes, making dental care more efficient and
            effective.</span
          >
        </div>
        <div class="rectangle-24">
          <div class="baebf"></div>
          <span class="we-are-innovative-25">We are Innovative</span
          ><span class="dental-technologies"
            >Innovative dental technologies, like digital X-rays and 3D
            printing, have revolutionized treatment planning and precision.
            Advancements in materials, such as clear aligners and biocompatible
            fillings, improve comfort and aesthetics. These innovations enhance
            patient outcomes, making dental care more efficient and
            effective.</span
          >
        </div>
        <div class="rectangle-26">
          <div class="pic-12"></div>
          <span class="we-are-innovative-27">We are Innovative</span
          ><span class="dental-technologies-28"
            >Innovative dental technologies, like digital X-rays and 3D
            printing, have revolutionized treatment planning and precision.
            Advancements in materials, such as clear aligners and biocompatible
            fillings, improve comfort and aesthetics. These innovations enhance
            patient outcomes, making dental care more efficient and
            effective.</span
          >
        </div>
        <div class="chevron-back"></div>
        <div class="chevron-back-29"></div>
      </div>
      <div class="rectangle-2a">
        <div class="flex-row-c-2b">
          <span class="company">Company</span
          ><span class="product">Product</span
          ><span class="legal-notice">Legal notice</span
          ><span class="support">Support</span>
        </div>
        <div class="flex-row-f">
          <span class="why-impress">Why Impress ?</span
          ><span class="adult-aligners">Adult Aligners</span
          ><span class="privacy-policy">Privacy Policy</span
          ><span class="faqs">FAQs</span>
        </div>
        <div class="flex-row-a">
          <span class="press">Press</span
          ><span class="teens-aligners">Teens Aligners</span
          ><span class="cookies-policy">Cookies Policy</span
          ><span class="contact-number">+44 40 2898 1270</span>
        </div>
        <div class="flex-row-fc">
          <span class="jobs">Jobs</span><span class="retainers">Retainers</span
          ><span class="legal-notice-2c">Legal notice</span
          ><span class="whatsapp">WhatsApp</span>
        </div>
        <div class="flex-row-da">
          <span class="blog">Blog</span
          ><span class="professional-whitening">Professional Whitening</span
          ><span class="complaints-policy">Complaints policy</span
          ><span class="email">Email</span>
        </div>
        <div class="flex-row-cc">
          <span class="student-beans">Student Beans</span
          ><span class="veneers">Veneers</span>
          <div class="regroup">
            <div class="mask-group-2d"></div>
            <div class="mask-group-2e"></div>
            <div class="mask-group-2f"></div>
          </div>
        </div>
        <div class="flex-row-b">
          <span class="pricing">Pricing</span
          ><span class="mon-fri">Mon - Fri, 9:00 - 20:00</span>
        </div>
        <div class="flex-row-ab">
          <span class="results">Results</span
          ><span class="sat">Sat, 9:00 - 18:00</span>
        </div>
      </div>
    </div>  
  </body>
</html>
